// we need to fix the fonts
@import url(http://fonts.googleapis.com/css?family=Oswald|Archivo+Narrow&subset=latin,latin-ext);

@font-family-sans-serif:  "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-archivo:     "Archivo Narrow", Arial,  sans-serif;

/* ==========================================================================
   Mixins
   ========================================================================== */
.opacity-wo-children {
   -khtml-opacity:.83;
   -moz-opacity:.83;
   -ms-filter:"alpha(opacity=83)";
   filter:alpha(opacity=83);
   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0.83);
   opacity:.83;
}


/* ==========================================================================
   Base
   ========================================================================== */

body { 
    background-color: @primary-gray;
}

.btn {
  text-transform:uppercase;
  border-radius: 0px;
  font-family:  @font-family-sans-serif;
}

@media (max-width: @screen-xs-max){
  .visible-inline-xs {
    display: inline!important;
  }
}
@media (min-width: @screen-sm) {
  .visible-inline-xs {
    display: none!important;
  }
}


/* ==========================================================================
   Header
   ========================================================================== */

.banner {
    color: @header-foreground;
    background-color: @header-background;
    background: @header-cont;
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-position: right;
}
.transparent-body .banner {
  background:none;
}

.banner-logo {
    height: 100px;
    background:url('../img/logo.png') no-repeat;
}

.btn-header {
  .button-variant(@header-foreground; @header-background; @header-foreground);
}

.btn-header-join {
  .button-variant(@primary-orange; @header-background; @header-foreground);
  padding: 6px 8px;
  float: right;
}

.btn-social {
  position: relative;
  float: left;
  img {
    width: 29px;
    height: 29px;
  }
}
.xs-title {
  color: @primary-black;
}

.transparent-body .banner .navbar{
  .opacity-wo-children();
}
.transparent-body .banner .btn-header-join {
  .opacity-wo-children();
}

.banner {
    .navbar-nav {
        >li>a {
          margin-top: 3px;
          text-transform:uppercase;
        }
        > li > a:hover, > li> a:focus, > .active > a{
          margin-top: 0px;
          border-top: 3px solid @primary-green;
        }
    }
    .navbar-brand {
        padding-bottom: 8px;
        color:            @header-foreground;
        background-color: @header-background;
    }
    .navbar-brand:hover  {
        color:            @header-foreground;
        background-color: @header-background;
    }
    .navbar-toggle {
      padding: 9px 10px;
      margin-top: 2px;
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: 0px;
    }

    .navbar-default {
        border: 0px;
    }
    .navbar.affix {
      width:100%;
      top:0px;
    }

}
body.admin-bar {
    .navbar.affix {
      width:100%;
      top: 32px;
    }
}
.top-buttons {
    position: relative;
    top: -1px;
    .btn {
        font-size: 75%;
    }
}


/* ========================m==================================================
   Grid
   ========================================================================== */
.tile article, .widget-inner {
  overflow: hidden;
  transition: 0.3s;
}
.tile article:hover, .widget-inner:hover {
  box-shadow: 0px 0px 8px black;
  transition: 0.3s;
}
@mySelector: banner;

@tile-narrow: ~'.tile.col-sm-4 article, .tile.col-sm-8 article';
@tile-wide:   ~'.tile.col-sm-12 article';

@media (min-width: @screen-sm) {
  @{tile-narrow} {
    height: 300px;
  }
  @{tile-wide} {
    height: 400px;
  }
}

@media (min-width: @screen-md) {
  @{tile-narrow} {
    height: 430px;
  }
  @{tile-wide} {
    height: 500px;
  }
}

@media (min-width: @screen-lg) {
  @{tile-narrow} {
    height: 485px;
  }
  @{tile-wide} {
    height: 555px;
  }
}
.tile {
    margin-bottom: 20px;
    /* changes whole tile into a link */
    .tile-link {
        position:absolute; 
        width:100%;
        height:100%;
        top:0;
        left: 0;

        /* edit: added z-index */
        z-index: 1;

        /* edit: fixes overlap error in IE7/8, 
           make sure you have an empty gif */
        background-image: url('../img/empty.gif');
    }
}

.fancy-outline-wrapper {
    background: @tile-background;
    background-image: @wrapper-images;
    background-repeat: repeat-y, repeat-x;
    background-position: 0px 0px, 0px 10px;


    color: @tile-foreground;
    font-size: 14pt;
    font-family: @font-family-archivo;
    height:100%;
    p a:not('.btn'){
      color: @primary-green;
    }
}
@media (max-width: @screen-sm-max){
  .fancy-outline-wrapper {
    font-size: 12pt;
  }
}
.transparent-body .fancy-outline-wrapper {
    .opacity-wo-children();
}

.fancy-outline-wrapper {
    .fancy-outline-header {
        max-width: 100%;
        h2.entry-title {
            display: block;
            max-height: 3.4em;
            color: @tile-foreground;
            a {
                color: @tile-foreground;
            }
        }
        padding-left: 28px;
        padding-right: 5px;
        margin-left: 15%;
        padding-top: 20px;
        background-image:@header-images;
        background-repeat: repeat-x, repeat-y, no-repeat, repeat-x;
        background-position: 0px 0px, 0px 0px, 0px 10px, 0px 10px;

    }
}
.fancy-outline-content {
    padding-left: 28px;
    padding-right: 8px;
    margin-left: 15%;
    padding-bottom: 10px;

}

.tile-image {
  display: block;
  width: 100%;
}

.reset-padding {
    padding: 0;
}
.box-header {
    background: @tile-foreground;
    margin: 0;
    padding: 10px 10px 4px;
}

.box-header-inverted {
    background: @tile-background;
    margin: 0;
    padding: 10px 10px 5px;
    font-size: 14pt;
    margin-top: 0px;
    margin-bottom: 0px;
    text-transform:uppercase;
    color: @tile-foreground;
    a {
        color: inherit;
        text-decoration: none;
    }
}
.widget-inner {
    background: @widget-tile-background;
    padding-bottom: 10px;
    margin-bottom: 10px;
    color: @widget-tile-foreground;
    a {
        color: inherit;
    }
}
.transparent-body .widget-inner {
    .opacity-wo-children();
}
.transparent-body .widget-inner img{
/*  position: absolute;*/
}



/* ==========================================================================
   Content
   ========================================================================== */

.btn-primary {
  .button-variant(@primary-gray; @primary-red; @primary-red);
  color: @primary-gray !important;
}

.content {
    h2.entry-title {
        line-height: 1.3;
        font-size: 14pt;
        margin-top: 2px;
        margin-bottom: 2px;
        text-transform:uppercase;
        color: @tile-background;
        a {
            color: @tile-background;
            text-decoration: none;
        }
    }
    .attachment-6c-thumb, .attachment-full-header {
        width: 100%;
        height: auto;
    }

    .btn-more {
        display: inline-block !important;
        margin: 5px 10px 5px 5px;
    }
    header {
        font-family: @font-family-archivo;
        font-size: 12pt;
        color: @tile-foreground;
        white-space: nowrap;
        padding-bottom: 10px;
    }
    padding-top: 10px;
}

article.page {
  margin-bottom: 20px;
}

/* ==========================================================================
   Primary Content
   ========================================================================== */

.main {
    padding: 0px;
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


.comments-tile {
  margin-top: 30px;
}
#comments {
  background: @tile-background;
  padding: 20px;
}


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.post-nav {
  .make-sm-column(12);
  .pager li>a {
    .btn();
    .btn-primary();
  }
}

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; text-align: right}
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { }

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }

/* ==========================================================================
   Widgets
   ========================================================================== */
.fb-social-plugin.fb-like-box.fb_iframe_widget{
    span {
        iframe {
            width: 100% !important;
        }
        width: 100% !important;
    }
    width: 100% !important;
}


.fb-events-container {
  height: auto;
  /*max-height: 330px;*/

  .fb-event {
    background: @widget-tile-background;
    border:0;
    text-overflow:ellipsis;
    font-family: @font-family-archivo;
    font-size: 12pt;
    line-height: inherit;
    height: auto;
    img {
      margin-right: 4px;
      height: 50px;
      width: 50px;
    }
    padding-left: 10px;
  }
  .fb-event-anchor {
    text-decoration: none;
  }
  .fb-event-title {
    font-size: 14pt;
    font-weight: normal;
    text-transform: uppercase;
    font-family:  @font-family-sans-serif;
    max-height: 54px;
    text-overflow:ellipsis;
    overflow: hidden;
  }
  .fb-event-description {
    display: none;
  }
  .fb-event-time {
    line-height: inherit;
  }
}


.avatar-background {
  #gradient > .radial(#FFF, #000); 
  img {
    width: 100%;
    height: 100%;
  }
}
/* ==========================================================================
   Contact Form
   ========================================================================== */

#contact-form {
   textarea {
      width: 100%;
   }
}


.beta {
  display: inline-block;
  position: relative;
  color: @primary-orange;
  text-transform:uppercase;
  text-align: right;
  width: 100%;
}

.motto {
  font-style: italic;
  float: right;
  padding-top: 55px;
  color: white;
  font-size: 1.3em;
}

/* ==========================================================================
   Ugly hotfixes for fucking CiviCRM
   ========================================================================== */


.crm-container-snippet {
  .label {
    color: @primary-black !important;
    display: block;
    padding: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    text-align: inherit;
    white-space: inherit;
    vertical-align: inherit;
    border-radius: 0;
  }
}

