/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Variables
   ========================================================================== */
@primary-orange:        #faa61a;
@primary-blue:          #007dc5;
@primary-black:         #231f20;

@primary-green:         #1b9667;
@primary-gray:          #eaefe9;
@primary-red:           #d52253;
@primary-white:         #ffffff;


/* ==========================================================================
   Vars
   ========================================================================== */


@header-background:     @primary-white;
@header-foreground:     @primary-black;

@navbar-default-bg:     @primary-gray;

@tile-background:       @primary-white;
@tile-foreground:       @primary-black;

@titlebar-background:   @primary-black;
@titlebar-foreground:   @primary-white;

@widget-tile-background: #d0d0d0;
@widget-tile-foreground: @tile-foreground;


@header-cont: url('../Content/img/header-cont-inverted.png');

@header-images-dark: 
                          url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKCAYAAAB10jRKAAAAEElEQVQIW2NUllf4z0gKAQBNJQ3VJ/nmFQAAAABJRU5ErkJggg=='),
                          url('../Content/img/border.png'),
                          url('../Content/img/head.png'),
                          url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAKCAYAAABxJ+R3AAAAN0lEQVQIW2NUllf4zwAEdx7cZ2AEcUAMFQVFBsb/QABigABYBsS4+/ABI5gDYoBoRpAoTJYcZQA3DCZN6zSkNQAAAABJRU5ErkJggg==');
@header-images-light: 

                          url('../Content/img/pp-inverted.gif'),
                          url('../Content/img/border-inverted.gif'),
                          url('../Content/img/head-inverted.gif'),
                          url('../Content/img/sl-inverted.gif');
@header-images: @header-images-light;


@wrapper-image-dark:
        url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAABCAYAAADn9T9+AAAAEElEQVQIW2NUllf4z0AEAAA0HgFj38HpigAAAABJRU5ErkJggg=='),
        url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAKCAYAAAB10jRKAAAAEElEQVQIW2N89f7lf0ZSCACqzyWVZ6+pmgAAAABJRU5ErkJggg==');

@wrapper-images-light:
        url('../Content/img/wrapper1.gif'),
        url('../Content/img/wrapper2.gif');
@wrapper-images: @wrapper-images-light;


@import "main.less";
